# PokemonApplication

./: Readme.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veronica/idn/pokemonapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/veronica/idn/pokemonapplication/presentation/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/veronica/idn/pokemonapplication/presentation/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veronica/idn/pokemonapplication/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  PokemonApplication.kt  SplashActivity.kt
app/src/main/java/com/veronica/idn/pokemonapplication/core/di/components/: ActivityScope.kt  AppComponent.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/veronica/idn/pokemonapplication/core/di/configuration/: ActivityContext.kt  ApplicationContext.kt  DataRemotes.kt  DatabaseName.kt  LocalData.kt  LoggingInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/veronica/idn/pokemonapplication/core/di/modules/: AppModule.kt
app/src/main/java/com/veronica/idn/pokemonapplication/core/utils/: ConnectivityReceiver.kt  DataConverter.kt  DataConverterFactory.kt  DeviceUtil.kt  DeviceUtilFactory.kt  RxScheduler.kt  RxSchedulerProvider.kt
app/src/main/java/com/veronica/idn/pokemonapplication/data/base/: BaseRepository.kt  DataMapper.kt
app/src/main/java/com/veronica/idn/pokemonapplication/data/local/base/: BaseDao.kt  BasePreference.kt
app/src/main/java/com/veronica/idn/pokemonapplication/data/local/db/: AppDatabase.kt
app/src/main/java/com/veronica/idn/pokemonapplication/data/repository/: PokemonRepoFactory.kt
app/src/main/java/com/veronica/idn/pokemonapplication/domain/base/: BaseResult.kt  Result.kt  UseCase.kt
app/src/main/java/com/veronica/idn/pokemonapplication/domain/entity/: Ability.kt  Evolution.kt  Flavor.kt  PokemonDetail.kt  PokemonSum.kt  Stat.kt  Type.kt  Variety.kt  Weakness.kt
app/src/main/java/com/veronica/idn/pokemonapplication/domain/params/: PokemonDetailParam.kt
app/src/main/java/com/veronica/idn/pokemonapplication/domain/repository/: PokemonRepository.kt
app/src/main/java/com/veronica/idn/pokemonapplication/domain/usecase/: GetPokemonDetail.kt  GetPokemonList.kt  GetVarietySumList.kt
app/src/main/java/com/veronica/idn/pokemonapplication/presentation/adapter/: AbilityAdapter.kt  PokemonPagerAdapter.kt  WeaknessAdapter.kt
app/src/main/java/com/veronica/idn/pokemonapplication/presentation/base/: BaseActivity.kt  BaseChildActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  PresentationInterface.kt
app/src/main/java/com/veronica/idn/pokemonapplication/presentation/detail/: DetailFragment.kt  DetailInterface.kt  DetailPresenter.kt
app/src/main/java/com/veronica/idn/pokemonapplication/presentation/evolution/: EvolutionAdapter.kt  EvolutionFragment.kt  EvolutionsInterface.kt  EvolutionsPresenter.kt
app/src/main/java/com/veronica/idn/pokemonapplication/presentation/home/: HomeFragment.kt  HomeInterface.kt  HomePresenter.kt  PokemonAdapter.kt
app/src/main/java/com/veronica/idn/pokemonapplication/presentation/main/: MainActivity.kt  MainInterface.kt  MainPresenter.kt
app/src/main/java/com/veronica/idn/pokemonapplication/presentation/splash/: SplashActivity.kt
app/src/main/java/com/veronica/idn/pokemonapplication/presentation/stats/: StatsAdapter.kt  StatsFragment.kt
app/src/main/java/com/veronica/idn/pokemonapplication/presentation/util/: AppBarScrollWatcher.kt
app/src/main/res/drawable/: background_activity_default.xml  background_button.xml  background_edit_text.xml  background_rounded_white.xml  background_shimer.xml  background_switch.xml  background_switch_checked.xml  bg_activity_black.xml  bg_activity_blue.xml  bg_activity_brown.xml  bg_activity_gray.xml  bg_activity_green.xml  bg_activity_pink.xml  bg_activity_purple.xml  bg_activity_red.xml  bg_activity_white.xml  bg_activity_yellow.xml  bottom_navigation_icon_color.xml  bottom_navigation_text_color.xml  check_box_color.xml  circle_shape_gray.xml  circle_shape_pink.xml  circular_progress_bar.xml  gradient_button_disabled.xml  gradient_button_enabled.xml  gradient_vertical_transparent_white.xml  ic_center_focus_24.xml  ic_hidden_20.xml  ic_long_arrow_right_80.xml  ic_male_female.xml  ic_mechanism_24.xml  ic_ph_person_male_80dp.xml  ic_served_18.xml  ic_team_24.xml  ic_tool_air_compressor.xml  ic_tool_allen_key_set.xml  ic_tool_cutter.xml  ic_tool_hammer.xml  ic_tool_measuring_tape.xml  ic_tool_pliers.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_pokeball.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_evolution.xml  fragment_home.xml  fragment_stats.xml  item_ability.xml  item_evolution.xml  item_evolution_shimmer.xml  item_pokemon.xml  item_pokemon_shimer.xml  item_stat.xml  item_weakness.xml  layout_detail_shimmer.xml  layout_evolutions_shimmer.xml  layout_pokemon_list_shimmer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veronica/idn/pokemonapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
